.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    &__titles {
        text-align: center;
        background: #ececec;
    }
}

@media (min-width: 480px) {
    .header {
        flex-direction: row;
    }
}